# Webit 配置文件

# 注意：请勿使用 Windows 风格的文本编辑器修改本文件
#       多余的 \r 字符会被认为是语法错误

# 绑定监听 IP
# 当服务器拥有多个网卡的时候，可以使用 bind 只监听某一块网卡
# 设定为 127.0.0.1 则只有本机可以访问
bind 127.0.0.1

# 监听端口
listen 1039

# 设定允许连接的客户端 IP
allow 127.0.0.1

# 低权限用户
user www-data

# 运行模式
# 0 后台守护进程模式
# 1 前台调试模式
run_mode 0

# 工作进程数量
process 1

# 管理员邮箱
server_admin admin@admin.com

# 网站根目录
# 结尾不要带 /
root /www/web/default

# 如果访问的是目录，则默认访问该目录下的 default 文件
default index.html

# 是否使用 HTTPS
# 默认为 off。如果设定为 on，Webit 会拒绝所有 HTTP 请求
#secure on
# 如果设定 secure 为 on，则必须指定证书文件
# 自己颁发证书文件：openssl req -new -x509 -keyout server.key -out server.crt -config /etc/ssl/openssl.cnf
secure_key ./server.key
secure_crt ./server.crt

# 是否使用 sendfile，HTTPS 模式下无效
sendfile off

# 设定访问密码
# 如果设定了 password，则所有请求的 HTTP 头中必须包含正确的 Authorization 值
password xxx

# 日志文件目录
access_log /tmp
error_log /tmp

# keep-alive 超时时间
keep_alive_timeout 60000
# 事件超时时间
event_timeout 15000
